# godspeed

./: README.md  build.gradle  floater.xml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  multidex.pro
app/src/androidTest/java/com/viliussutkus89/iamspeed/: Autostart.kt  HudModeWindow.kt  PermissionCoarse.kt  PermissionFine.kt  PermissionNone.kt  RotateScreen.kt  ToggleLocation.kt
app/src/androidTest/java/com/viliussutkus89/iamspeed/rule/: CloseSystemDialogsTestRule.kt  IdlingResourceRule.kt  ScreenshotFailedTestRule.kt
app/src/androidTest/java/com/viliussutkus89/iamspeed/utils/: LocationControl.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viliussutkus89/iamspeed/: AppSettings.kt  IamSpeedApplication.kt  MergerLiveData.kt
app/src/main/java/com/viliussutkus89/iamspeed/service/: ElevationListener.kt  SatelliteCountListener.kt  SpeedEntry.kt  SpeedListener.kt  SpeedListenerService.kt  SpeedUnit.kt
app/src/main/java/com/viliussutkus89/iamspeed/ui/: AboutFragment.kt  HudFragment.kt  IamSpeedActivity.kt  IamSpeedFragment.kt  IamSpeedViewModel.kt  Pip.kt  SettingsFragment.kt
app/src/main/java/com/viliussutkus89/iamspeed/util/: CountingIdlingResourceFactory.kt
app/src/main/res/drawable/: ic_baseline_picture_in_picture_24.xml  ic_outline_approval_24.xml  ic_outline_stop_circle_24.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon_iamspeed.xml  notification_icon_off.xml
app/src/main/res/layout/: activity_iamspeed.xml  fragment_about.xml  fragment_hud.xml  fragment_iam_speed.xml  pip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
ci-scripts/: emulator_matrix_generator.py  getVersion  incrementVersion  version.py
